* {
    padding: 0px;
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
}
a {
    text-decoration: none;

}
li {
    list-style: none;
}
header {
    width: 100%;
    background: #000;
    display: flex;
}
.header_logo {
    text-transform: uppercase;
    color: #fff;
    font-weight: 800;
    font-size: 24px;
    cursor: pointer;
    margin-top: 56px;
    margin-left: 12%;
}
nav {
    margin-top: 56px;
    margin-left: 29%;
}
.topnav a{
    color: #fff;
    text-align: center;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: bold;
}
.topnav a:hover {
    border-bottom: 3px solid #fcac45;
}
.topnav .icon {
    display: none;
}
main {
    display: flex;
    flex-direction: column;
    width: 100%;
}
main .main_welcome {
    background: black;
    text-align: center;
    padding: 200px 0 410px 0;
}
main .main_welcome p {
    color: #757575;
    font-size: 20px;
}
main .main_welcome h1 {
    font-size: 44px;
    color: #757575;
}
.mycompany {
    color: #fcac45;
    font-size: 55px;
    font-weight: 900;
}
.wrapper {
    width: 76%;
    margin: 0 auto;
}
main .main_about {
    display: flex;
    padding: 105px 0px;
}
.about_right {
    margin-left: 175px;
}
.about_right h1 {
    display: inline-block;
    border-bottom: 3px solid #fcac45;
    text-transform: uppercase;
    padding-bottom: 20px;
}
.about_right p {
    padding: 30px 0 50px 0;
    color: #757575;
    text-align: left;
    width: 400px;
}
.about_right li {
    background: url(img/mark.png) 0px no-repeat;
    padding-left: 25px;
    margin-top: 10px;
    color:#757575;
    font-weight: 900;
}
.about_right_li {
    font-weight: normal;
    font-style: italic;
}
.mw-100 {
    min-width: 100%;
}
.main_team {
    background: #000;
    text-align: center;
    padding: 100px 0 165px 0;
    color: #fff;
}
.main_team h1 {
    font-size: 44px;
    padding-bottom: 30px;
}
.line {
    width: 100px;
    height: 3px;
    background: #fcac45;
    position: relative;
    left: 46.5%;
    margin-bottom: 85px;
}
.photo {
    background: #d7d7d7;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin: 20px auto;
}
.team_cards {
    display: flex;
}
.name {
    font-size: 20px;
}
.position {
    font-size: 16px;
    padding-bottom: 40px;
}
.about_position {
    font-size: 14px;
}
.card {
    margin: 0 50px;
}
.services_cards {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
    margin-top: 100px;
}
.main_services {
    margin-bottom: 100px;
}
.main_services h1 {
    text-align: center;
    padding: 100px 0 30px 0;
}
.services_cards h4 {
    margin: 20px 0 10px 0;
    font-size: 25px;
}
.p_color_services {
    color: #6c6c6c;
    font-style: italic;
    font-size: 16px;
}
.main_clients {
    background: #000;
    padding: 100px 0 205px 0;
    color: #fff;
    text-align: center;
}
.main_clients h1 {
    margin-bottom: 30px;
}
.main_clients img {
    margin-top: 10px;
    margin-left: 30px;
}
.main_testimonials {
    background: #000;
    text-align: center;
    color: #fff;
    padding-bottom: 170px;
}
.main_testimonials h1 {
    margin-top: 100px;
    margin-bottom: 30px;
}
.main_testimonials p {
    text-transform: uppercase;
    margin-bottom: 50px;
    font-size: 18px;
}
.main_work {
    text-align: center;
    padding: 100px 0;
}
.main_work h1 {
    margin-bottom: 30px;
}
.main_work p {
    margin-bottom: 145px;
    color: #6c6c6c;
}
.main_work img {
    margin: 30px 30px 0 0; 
}
.main_work img:hover {
    opacity: 0.9;
}
.contact_wrapper {
    width: 753px;
    margin: 0 auto;
    padding: 100px 0;
}
.contact_wrapper .line {
    left: 44%;
}
.contact_form h1 {
    font-size: 44px;
    padding: 30px 0 60px 0;
}
.contact_form h1,p {
    text-align: center;
}
.first_p_contact_wrapper {
    margin-bottom: 100px;
}
form p {
    text-align: left;
}
input {
    width: 360px;
    height: 40px;   
    font-size: 20px;
    margin-bottom: 30px;
    color: #636363;
}
.red {
    color: red;
}
.form_inputs {
    display: flex;
}
textarea {
    width: 100%;
    height: 163px;
}
input, textarea {
    border: 1px solid #999999;
}
input:first-of-type {
    margin-right: 30px;
}
.button_block {
    display: flex;
    justify-content: flex-end;
}
input[type=submit] {
    width: 165px;
    height: 40px;
    background: #fcac45;
    color: white;
    margin-right: -2px;
    margin-top: 20px;
}
footer {
    height: 90px;
    width: 100%;
    background: #222222;
}
.logo {
    text-align: center;
}
.content_logo {
    margin: 30px 0;
}
.content_logo a {
    margin-right: 10px;
}













@media screen and (max-width: 1242px) {
    .topnav a {
        display: none;
    }
    .topnav a.icon {
        float: right;
        margin-top: -17px;
        display: block;
        color: #fff;
    }
    nav {
        width: 100%;
    }
    .topnav.responsive {
        position: relative;
        top: 50px;
        left: -200px;
    }
    header .topnav.responsive {
        height: 340px;
    }
    .topnav.responsive a.icon {
        position: absolute;
        top: -50px;
        right: -200px;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    main .main_welcome {
        padding: 50px 0 50px 0;
    }
    main .main_welcome p {
        font-size: 14px;
    }
    main .main_welcome h1 {
        font-size: 25px;
    }
    .mw-100 {
        max-width: 100%;
    }
    .main_about {
        flex-direction: column;
    }
    .about-right {
        text-align: center;
        margin-left: 0;
    }
    .about-right li {
        text-align: left;
    }
    .about_right h1 {
        font-size: 20px;
        margin-top: 10px;
    }
    .team_cards {
        flex-direction: column;
    }
    .services_cards {
        grid-template-columns: auto;
    }
    .line1 img:not(:first-child){
        display: none;
    }
    .line2 img:not(:first-child){
        display: none;
    }
    .line3 img:not(:first-child){
        display: none;
    }
}


@media screen and (max-width: 500px) {
    .wrapper {
        width: 300px;
    }
    .about_right {
        margin-left: 40px;
    }
    .about_right p {
        text-align: center;
        width: 235px;
    }
    .line {
        left: 35%;
    }
    .services_cards p {
        margin-bottom: 20px;
    }
    .main_clients .wrapper .line {
        left: 33.5%;
    }
    .main_clients img {
        margin-left: 0;
        margin-top: 25px;
    }
    .main_work .line {
        left: 33.5%;
    }
    .main_work img {
        margin-left: 20px;
    }
    .main_testimonials .wrapper .line {
        left: 34%;
    }
    .contact_wrapper {
        width: 300px;
    }
    .contact_wrapper .line {
        left: 33%;
    }
    .form_inputs {
        display: flex;
        flex-direction: column;
    }
    .form_inputs input[type=text] {
       width: 300px;
    }
}